<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>John Mayer</title>
</head>
<body>
    <main>
        <div class="banner">
            <img src="./img/barber-bg.jpg" alt="">
            <div class="author">
                <h1>John Mayer</h1>
                <h3>Pro HairStylist</h3>
            </div>
        </div>
        <div class="story">
            <div class="story-description">
                <h3>My Story</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Consectetur at aliquam tempore. Dolorum quo dolores fugiat 
                    deserunt, delectus quae animi placeat! Voluptates obcaecati
                    veritatis saepe repellendus ipsam laboriosam voluptatem eaque!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Consectetur at aliquam tempore. Dolorum quo dolores fugiat 
                    deserunt, delectus quae animi placeat! Voluptates obcaecati
                    veritatis saepe repellendus ipsam laboriosam voluptatem eaque!
                </p>
            </div>
            <div class="profile">
                <img src="./img/barber-profile.jpg" alt="profile">
            </div>
        </div>
        <div class="my-work">
            <div class="work-description">
                <h3>My Work</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Consectetur at aliquam tempore. Dolorum quo dolores fugiat 
                    deserunt, delectus quae animi placeat! Voluptates obcaecati
                    veritatis saepe repellendus ipsam laboriosam voluptatem eaque!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Consectetur at aliquam tempore. Dolorum quo dolores fugiat 
                    deserunt, delectus quae animi placeat! Voluptates obcaecati
                    veritatis saepe repellendus ipsam laboriosam voluptatem eaque!
                </p>
            </div>
            <div class="work-gallery">
                <img src="./img/barber-gallery-1.jpg" alt="">
                <img src="./img/barber-gallery-2.jpg" alt="">
                <img src="./img/barber-gallery-3.jpg" alt="">
                <img src="./img/barber-gallery-4.jpg" alt="">
                <img src="./img/barber-gallery-5.jpg" alt="">
                <img src="./img/barber-gallery-6.jpg" alt="">
            </div>
        </div>
    </main>
</body>
</html>