<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Dimiri Marco</title>
  </head>
  <body>
    <div class="portofolio">
      <header>
        <nav>
          <h3 class="logo">Dimitri Marco</h3>
          <svg
            class="menu"
            width="43"
            height="23"
            viewBox="0 0 43 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <line y1="1.5" x2="43" y2="1.5" stroke="white" stroke-width="3" />
            <line y1="11.5" x2="28" y2="11.5" stroke="white" stroke-width="3" />
            <line y1="21.5" x2="16" y2="21.5" stroke="white" stroke-width="3" />
          </svg>
          <div class="nav-open">
            <div class="contact">
              <h3>Contact</h3>
              <p>02348-234-843</p>
            </div>
            <div class="social">
              <h3>Social</h3>
              <div class="social-links">
                <img src="./img/Facebook.svg" alt="facebook" />
                <img src="./img/Twitter.svg" alt="facebook" />
                <img src="./img/Instagram.svg" alt="facebook" />
              </div>
            </div>
          </div>
        </nav>
        <main>
          <section class="page photographer">
            <div class="details">
              <h1>Elena Morell</h1>
              <h2>Photographer</h2>
              <p>02/08/2018</p>
            </div>
            <div class="hero">
              <a href="./photo.html">
                <img
                  class="model-left"
                  src="./img/model-left.jpg"
                  alt="model"
                />
                <img
                  class="model-right"
                  src="./img/model-right.jpg"
                  alt="model"
                />
              </a>
            </div>
          </section>
          <section class="page chef">
            <div class="details">
              <h1>John Savos</h1>
              <h2>Pro Chef</h2>
              <p>02/05/2015</p>
            </div>
            <div class="hero">
              <a href="./chef.html">
                <img class="model-left" src="./img/chef-left.jpg" alt="model" />
                <img
                  class="model-right"
                  src="./img/chef-right.jpg"
                  alt="model"
                />
              </a>
            </div>
          </section>
          <section class="page hairstyle">
            <div class="details">
              <h1>John Mayer</h1>
              <h2>Pro Hairstyleist</h2>
              <p>06/04/2018</p>
            </div>
            <div class="hero">
              <a href="./hairstyle.html">
                <img class="model-left" src="./img/hair-left.jpg" alt="model" />
                <img
                  class="model-right"
                  src="./img/hair-right.jpg"
                  alt="model"
                />
              </a>
            </div>
          </section>
          <div class="pages">
            <div class="page-1">
              <h3>01</h3>
              <svg
                class="slide active"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="6" cy="6" r="6" fill="white" />
              </svg>
            </div>
            <div class="page-2">
              <h3>02</h3>
              <svg
                class="slide "
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="6" cy="6" r="6" fill="white" />
              </svg>
            </div>
            <div class="page-3">
              <h3>03</h3>
              <svg
                class="slide"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="6" cy="6" r="6" fill="white" />
              </svg>
            </div>
          </div>
        </main>
      </header>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
      integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
